---
layout: markdown_page
title: "Editorial team"
---

## On this page
{:.no_toc}

- TOC
{:toc}


## What this page is for

This part of the handbook is for the blog editorial team. If this isn't you, you may find what you are looking for in the [blog handbook](/handbook/marketing/blog), which covers the process for opening an issue and merge request for your blog post, as well as getting reviewed and published.

## Blog post issue triaging

The Editorial team is responsible for triaging blog post issues and reviews the `blog post` queue.

- Issues that are labeled `priority` will be added to the top of the planning list.
- If issues that have an assigned writer have not been active for three months, the Editorial team will evaluate if the post is likely to draw high traffic, and may work with the writer or take the post over to get it finished.
- Content Hack Day issues that have a committed, assigned writer will be moved to the www-gitlab-com project – these issues should move directly to the `In progress` stage as they should already have a draft started

### Labels

- `blog post`: every blog post idea, proposal, draft, etc. **MUST** have this label
- `priority`: blog posts that should be worked on immediately
- `Planning`: blog posts that have an assigned writer and will be started within two weeks
- `In progress`: blog posts that have a draft started – any issue with this label should have an attached merge request
- `Review`: blog posts that are ready for an editorial review
- `Guest/Partner post`: blog posts that are authored and submitted from a contributor outside of GitLab
- `customer story`: blog posts that include a customer interview
- `CEO interview`: blog posts submitted by the GitLab CEO and require their subject matter expertise
- `Content hack day`: blog posts that have been accepted from the Content Hack Day project.

## Blog style guide

We use American English by default.

- [Acronyms](#acronyms)
- [Ampersands](#ampersands)
- [Capitalization](#capitalization)
- [Contractions](#contractions)
- [Dates](#dates)
- [Lists](#lists)
- [Numbers](#numbers)
- [Punctuation](#punctuation)
- [Quotes](#quotes)
- [Word choice](#word-choice)
- [Word list](#word-list)

### Acronyms

When using [acryonyms or initialisms](https://www.dailywritingtips.com/acronym-vs-initialism/),
ensure that your first mention uses the full term and includes the shortened
version in parentheses directly afterwards. From then on you
may use the acronym or initialism instead.

> Example: A Contributor License Agreement (CLA) is the industry standard for open
source contributions to other projects.

Below are some common acronyms and initialisms we use which don't need to be
defined first (but use sparingly, see [Tone of voice](#tone-of-voice) above):

- AFAIK - as far as I know
- ICYMI - in case you missed it (for social only)
- IIRC - if I recall correctly
- IRL - in real life
- TL;DR - too long; didn't read

### Ampersands

Use ampersands only where they are part of a company's name or the title of a
publication or similar. Example: Barnes & Noble

Do not use as a substitute for "and."

### Capitalization

See [below](#word-list) for styling of specific words.

#### Case

Use [sentence case](https://www.thoughtco.com/sentence-case-titles-1691944) for
all titles and headings.

#### Feature names

All GitLab feature names must be capitalized. If referring to a GitLab feature as part of a workflow rather than speaking about the feature itself, use lower case.

> Examples: "GitLab Issue Boards are a powerful project management and collaboration tool." vs "The editorial team uses an issue board to track the progress of blog posts."

#### Job titles

We do not capitalize job titles, regardless of whether they appear before or after a person's name.

#### GitLab functions/departments/teams

These are elements that make up GitLab the company's [organizational structure](/company/team/structure/#organizational-chart). Capitalize the name of the element, but not the word after:

> Example: Engineering function, Security department

#### Proper nouns

Capitalize the first letter of a proper noun, regardless of how it is styled in a company's logo, for example.

> Examples: Reddit, Lego

### Contractions

We favor contractions ("can't," "didn't," "it's," "we're") to sound more human and
less formal.

### Dates

#### Months

Spell out, unless using the full date (see below).

#### Specific dates

Jan. 3, 2019 (abbreviate month, no `rd` after 3)

### Headings and subheadings

These do not need to be full sentences. Do not include a period at the end of any headings.

### Lists

Use `*` or `-` to create a bulleted list in Markdown. No period is necessary at the end of each bullet point.

### Numbers

Numbers with four or more digits should include a comma.

> Examples: 2,000; 100,000

#### In body copy

Spell out one to nine. Use numerals for 10 upwards. Try to avoid beginning a
sentence with a number, but if unavoidable, spell it out.

#### In headings/subheadings

Use numerals. If at the beginning of a heading, capitalize the first word following.

> Example: 3 Strategies for implementing a microservices architecture

### Pronouns

Unless referring to someone in particular, use gender-neutral pronouns ("they", "them").

### Punctuation

Only one space after a period is necessary.

Include one space after ellipses (... )

See [below](#word-list) for when to hyphenate specific words.

We use en dashes (–) rather than em dashes (—). Include a space before and after the dash.

Use % instead of "percent" at all times.

### Quotes

#### Quotation marks

Use double quotation marks for direct quotes, and single quotation marks for a quote
within a quote. Single quotation marks may also be used for specialist terms or sayings.

Include punctuation in quotation marks.

> Example: What do you think of the claim, "software is eating the world?"

#### Tense

When including direct quotations from interviewees in blog posts, we prefer to use the feature journalism style of present tense for verbs such as "said," "explained" etc.

> Example: "Ruby was optimized for the developer, not for running it in production," says Sid.

#### Referring to interviewees

For blog posts, prefer referring to interviewees by their first names as this is less formal and more in keeping with our [tone of voice](/handbook/marketing/corporate-marketing/#tone-of-voice).

### Voice

Active voice is preferred to passive voice in blog posts. *Voice* describes whether the subject of a sentence receives or performs the action of a verb.
> Example: "The GitLab community submitted 1 million merge requests in March 2019." (active) vs. "One million merge requests were submitted by the GitLab community in March 2019." (passive)

### Word choice

When in doubt, use the "future" styling of a word. So, "internet" is not capitalized,
"startup" is not hyphenated, etc.

### Word list

How to spell and style commonly used words.

- Agile
   - A is capitalized when referring to [Agile methodology](https://en.wikipedia.org/wiki/Agile_software_development)
- all remote
    - We refer to GitLab as an all-remote company (not remote friendly, remote first, or remote only)
    - hyphenated only when appearing before a noun ("GitLab is an all-remote organization"/"GitLab is all remote")
- cloud native
    - not capitalized, and no hyphen, regardless of how it is used
- continuous delivery, deployment, integration
    - not capitalized
- developer
    - may only be shortened to "dev" on social
- DevOps
    - D and O always capitalized
- Git
    - always capitalized
- GitHub
- GitLab
    - G and L are always capitalized, even in GitLab.com
- internet
    - not capitalized
- Kubernetes
    - always capitalized, never abbreviated to K8s (except on social)
- open source
    - no hyphen, regardless of how it is used
- set up/setup
    - two words for the verb, one for the noun ("How to set up a Kubernetes cluster"/"Let's walk through the Kubernetes cluster setup process")
- sign up/signup
    - two words for the verb, one for the noun ("Sign up for a GitLab.com account"/"Upon signup, you will be sent a confirmation email")
- startup
    - no hyphen

### Appendix B: UK vs. American English

Use American spelling in your communications. Please consult [this list of
spelling differences](https://en.oxforddictionaries.com/spelling/british-and-spelling).

## Editorial review checklist

This checklist is primarily intended for use when conducting a final review of posts for the GitLab blog.

- Is the filename all in lowercase?
- Is it written in [American English](/handbook/marketing/corporate-marketing/#appendix-b-uk-vs-american-english)?
- Are all titles and headlines in [sentence case](/handbook/marketing/corporate-marketing/#capitalization)?
- Has all the relevant [frontmatter](/handbook/marketing/blog/#frontmatter) been included correctly?
- Has the correct [category](/handbook/marketing/blog/#categories) been entered? If not, the build will fail.
- Has `gitlab` been added to the `author_twitter` field if the author doesn't wish to use their own handle?
- Does the `Description` field copy fit on the tile on [/blog](/blog)?
- Is it appropriate to include a [trial CTA](/handbook/marketing/blog/#ee-trial-banner) on this post? Generally, if a post falls under `culture`, `engineering`, or `open source` it is best to remove it.
- Are all [images formatted correctly](/handbook/marketing/blog/#adding-inline-images) and are they <1MB?
- Does any of the images need a [caption](/handbook/marketing/blog/#image-captions)?
- Could we include a [newsletter sign-up form](/handbook/marketing/blog/#newsletter-sign-up-form) anywhere?
- Is there an [image credit](/handbook/marketing/blog/#cover-image-1), if needed?
- Does the click-to-tweet copy make sense? Could it include any other handles or hashtags? [Edit it](/handbook/marketing/blog/#twitter-text) if necessary.
